spring.datasource.url=jdbc:h2:file:~/university/src/main/resource/database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.error.include-message = always

spring.sql.init.mode=never